SECRET_KEY = YOUR DJANGO SECRET_KEY
PASSWORD = YOUR POSTGRESQL DATABASE PASSWORD
SOCIAL_AUTH_FACEBOOK_KEY = YOUR FACEBOOK APP API KEY
SOCIAL_AUTH_FACEBOOK_SECRET = YOUR FACEBOOK APP API SECRET KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = YOUR GOOGLE OAUTH2 KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = YOUR GOOGLE OAUTH2 CLIENT SECRET KEY
SOCIAL_AUTH_TWITTER_KEY =  YOUR TWITTER APP API
SOCIAL_AUTH_TWITTER_SECRET = YOUR TWITTER APP SECRET API